####
@host=http://127.0.0.1:3001
@accessToken={{login.response.body.accessToken}}

###
GET {{host}}/

###
GET {{host}}/posts/

###
GET {{host}}/posts/byId/1

###
POST {{host}}/posts/
Content-Type: application/json

{
    "title": "Post Test",
    "postText": "dsfrgdrgsfewfewferferw",
    "username": "Postuser"
}
###
GET {{host}}/comments/1

###
POST  {{host}}/comments
Content-Type: application/json

{
    "commentBody": "This is a comments",
    "PostId" :1
}
###
POST  {{host}}/auth
Content-Type: application/json

{
    "username": "contoh",
    "password" : "password"
}
###
# @name login
POST  {{host}}/auth/login
Content-Type: application/json

{
    "username": "contoh",
    "password" : "password"
}
###
GET  {{host}}/auth/validate
accessToken:{{accessToken}}

###
POST  {{host}}/likes
accessToken:{{accessToken}}
Content-Type: application/json

{
    "PostId": 2
}
###

